<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_LPnI8CHdEd6lJo4DCALHMw" entityName="HashingUsageScenario">
    <scenarioBehaviour_UsageScenario id="_LPwS4CHdEd6lJo4DCALHMw" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_LPwS4SHdEd6lJo4DCALHMw" successor="_Y3OAEYdQEeyOtZbRxJx64w"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_LPwS4iHdEd6lJo4DCALHMw" predecessor="_Y3OAEYdQEeyOtZbRxJx64w"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_Y3OAEYdQEeyOtZbRxJx64w" successor="_LPwS4iHdEd6lJo4DCALHMw" predecessor="_LPwS4SHdEd6lJo4DCALHMw">
        <branchTransitions_Branch branchProbability="50.0">
          <branchedBehaviour_BranchTransition id="1_fkAoMIdQEeyOtZbRxJx64w">
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="1_fy2VcIdQEeyOtZbRxJx64w" successor="1_wbeNM4dTEey9KvtSoLRTww" predecessor="1_v4yW5IdTEey9KvtSoLRTww">
              <providedRole_EntryLevelSystemCall href="example_md5.system#_-r1fUCHcEd6lJo4DCALHMw"/>
              <operationSignature__EntryLevelSystemCall href="example_md5.repository#_AqTkYIc1EeyF2JJAihKvrQ"/>
              <inputParameterUsages_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="1000000"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="size"/>
              </inputParameterUsages_EntryLevelSystemCall>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="1_v4yW5IdTEey9KvtSoLRTww" successor="1_fy2VcIdQEeyOtZbRxJx64w"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="1_wbeNM4dTEey9KvtSoLRTww" predecessor="1_fy2VcIdQEeyOtZbRxJx64w"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="50.0">
          <branchedBehaviour_BranchTransition id="2_fkAoMIdQEeyOtZbRxJx64w">
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="2_fy2VcIdQEeyOtZbRxJx64w" successor="2_wbeNM4dTEey9KvtSoLRTww" predecessor="2_v4yW5IdTEey9KvtSoLRTww">
              <providedRole_EntryLevelSystemCall href="example_md5.system#_-r1fUCHcEd6lJo4DCALHMw"/>
              <operationSignature__EntryLevelSystemCall href="example_md5.repository#_AqTkYIc1EeyF2JJAihKvrQ"/>
              <inputParameterUsages_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="2000000"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="size"/>
              </inputParameterUsages_EntryLevelSystemCall>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="2_v4yW5IdTEey9KvtSoLRTww" successor="2_fy2VcIdQEeyOtZbRxJx64w"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="2_wbeNM4dTEey9KvtSoLRTww" predecessor="2_fy2VcIdQEeyOtZbRxJx64w"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="50.0">
          <branchedBehaviour_BranchTransition id="3_fkAoMIdQEeyOtZbRxJx64w">
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="3_fy2VcIdQEeyOtZbRxJx64w" successor="3_wbeNM4dTEey9KvtSoLRTww" predecessor="3_v4yW5IdTEey9KvtSoLRTww">
              <providedRole_EntryLevelSystemCall href="example_md5.system#_-r1fUCHcEd6lJo4DCALHMw"/>
              <operationSignature__EntryLevelSystemCall href="example_md5.repository#_AqTkYIc1EeyF2JJAihKvrQ"/>
              <inputParameterUsages_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="3000000"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="size"/>
              </inputParameterUsages_EntryLevelSystemCall>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="3_v4yW5IdTEey9KvtSoLRTww" successor="3_fy2VcIdQEeyOtZbRxJx64w"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="3_wbeNM4dTEey9KvtSoLRTww" predecessor="3_fy2VcIdQEeyOtZbRxJx64w"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="0.01"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
