<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_LPnI8CHdEd6lJo4DCALHMw" entityName="HashingUsageScenario">
    <scenarioBehaviour_UsageScenario id="_LPwS4CHdEd6lJo4DCALHMw" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_LPwS4SHdEd6lJo4DCALHMw" successor="_Y3OAEYdQEeyOtZbRxJx64w"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_LPwS4iHdEd6lJo4DCALHMw" predecessor="_Y3OAEYdQEeyOtZbRxJx64w"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_Y3OAEYdQEeyOtZbRxJx64w" entityName="ParameterBranching" successor="_LPwS4iHdEd6lJo4DCALHMw" predecessor="_LPwS4SHdEd6lJo4DCALHMw">
        <branchTransitions_Branch branchProbability="50.0">
          <branchedBehaviour_BranchTransition id="_fkAoMIdQEeyOtZbRxJx64w1" entityName="Branch1Sec">
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_fy2VcIdQEeyOtZbRxJx64w1" entityName="SystemCall1Sec" successor="_wbeNM4dTEey9KvtSoLRTww1" predecessor="_v4yW5IdTEey9KvtSoLRTww1">
              <providedRole_EntryLevelSystemCall href="example_audiocodec.system#_-r1fUCHcEd6lJo4DCALHMw"/>
              <operationSignature__EntryLevelSystemCall href="example_audiocodec.repository#_AqTkYIc1EeyF2JJAihKvrQ"/>
              <inputParameterUsages_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="&quot;main&quot;"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="method"/>
              </inputParameterUsages_EntryLevelSystemCall>
              <inputParameterUsages_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="&quot;local:example_audiocodec_gem5/data/noise1sec.wav noise1sec.alac&quot;"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="parameter"/>
              </inputParameterUsages_EntryLevelSystemCall>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_v4yW5IdTEey9KvtSoLRTww1" successor="_fy2VcIdQEeyOtZbRxJx64w1"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_wbeNM4dTEey9KvtSoLRTww1" predecessor="_fy2VcIdQEeyOtZbRxJx64w1"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="50.0">
          <branchedBehaviour_BranchTransition id="_fkAoMIdQEeyOtZbRxJx64w2" entityName="Branch2Sec">
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_fy2VcIdQEeyOtZbRxJx64w2" entityName="SystemCall2Sec" successor="_wbeNM4dTEey9KvtSoLRTww2" predecessor="_v4yW5IdTEey9KvtSoLRTww2">
              <providedRole_EntryLevelSystemCall href="example_audiocodec.system#_-r1fUCHcEd6lJo4DCALHMw"/>
              <operationSignature__EntryLevelSystemCall href="example_audiocodec.repository#_AqTkYIc1EeyF2JJAihKvrQ"/>
              <inputParameterUsages_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="&quot;main&quot;"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="method"/>
              </inputParameterUsages_EntryLevelSystemCall>
              <inputParameterUsages_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="&quot;local:example_audiocodec_gem5/data/noise2sec.wav noise2sec.alac&quot;"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="parameter"/>
              </inputParameterUsages_EntryLevelSystemCall>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_v4yW5IdTEey9KvtSoLRTww2" successor="_fy2VcIdQEeyOtZbRxJx64w2"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_wbeNM4dTEey9KvtSoLRTww2" predecessor="_fy2VcIdQEeyOtZbRxJx64w2"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="0.24"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
